/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       triSurfacePointScalarField;
    location    "constant/triSurface";
    object      cylinder.curvature;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 0 0 0 0 0];

value           nonuniform List<scalar> 
82
(
5.2189
5.26153
5.27235
5.29194
5.18031
5.26029
5.29374
5.34991
5.61302
5.66124
4.5982
4.59515
5.47168
5.47259
5.10969
5.13034
5.02673
5.04302
4.85224
4.87786
4.42643
4.61481
4.16862
4.52023
4.53537
4.23992
4.32331
4.545
4.38897
4.49221
4.39985
4.37883
4.34016
4.21556
4.2135
4.02216
4.04563
3.82342
3.66692
3.85248
3.6566
3.58668
3.48126
3.58337
3.32971
3.63555
3.20663
3.70707
3.77842
3.1117
3.04614
3.84066
3.01382
3.89022
3.92672
3.0155
3.05004
3.95492
3.11676
3.97895
3.21957
4.00081
3.36159
4.02387
3.54377
4.05339
3.76364
4.09684
4.01484
4.1625
4.28605
4.25678
4.5612
4.38468
4.81885
4.55045
5.03347
4.75195
5.183
4.96887
5.25724
5.15828
)
;


// ************************************************************************* //
